# .env.template
# Configurações do Banco de Dados
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=oasis_db
DATABASE_URL=postgresql://user:password@postgres-db:5432/oasis_db

# Chaves da API da Coinbase Advanced Trade (use chaves de Testnet para desenvolvimento)
COINBASE_API_KEY=SUA_API_KEY_AQUI
COINBASE_PRIVATE_KEY=SEU_PRIVATE_KEY_AQUI

# Parâmetros da Estratégia
STRATEGY_SYMBOL=BTC/USDT
STRATEGY_GRID_LEVELS=10
STRATEGY_GRID_SPACING=0.005 # 0.5%
STRATEGY_CAPITAL_ALLOCATION=0.15 # 15% (Regra X)

# Parâmetros de Risco
RISK_MAX_ORDER_SIZE_USD=100.0 # Iniciar com valor baixo para o capital de $100 (Regra Y)
RISK_MAX_DAILY_DRAWDOWN_PCT=5.0 # 5% (Regra Z)

# Endereços dos Serviços (para comunicação gRPC)
RISK_SERVICE_URL=risk-engine:50051
EXECUTION_SERVICE_URL=order-executor:50051