# ================================================
# Oasis Trading System - API Service Dockerfile
# ================================================

# Multi-stage build for API service
FROM python:3.11-slim as builder

# Build arguments
ARG ENVIRONMENT=production

# Set working directory
WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-dev.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# Production stage
FROM python:3.11-slim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ENVIRONMENT=production

# Set working directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy wheels from builder
COPY --from=builder /wheels /wheels

# Install Python packages
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/*

# Create non-root user
RUN groupadd -r oasis && useradd -r -g oasis oasis

# Copy application code
COPY --chown=oasis:oasis ./src /app/src
COPY --chown=oasis:oasis ./config /app/config
COPY --chown=oasis:oasis ./scripts /app/scripts

# Create necessary directories
RUN mkdir -p /app/logs /app/data && \
    chown -R oasis:oasis /app/logs /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER oasis

# Expose port
EXPOSE 8000

# Start command
CMD ["uvicorn", "src.api.rest.main:app", "--host", "0.0.0.0", "--port", "8000"]
